<wnd:AppWindow
x:Class="AvaloniaExercise.Views.MainWindow"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:icons="https://github.com/projektanker/icons.avalonia"
xmlns:local="using:AvaloniaExercise"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:wnd="using:FluentAvalonia.UI.Windowing"
xmlns:ui="using:FluentAvalonia.UI.Controls"
xmlns:vm="using:AvaloniaExercise.ViewModels"
Title="Animals Crossing"
Width="650"
Height="1024"
MinWidth="400"
MinHeight="200"
WindowStartupLocation="CenterScreen"
x:DataType="vm:MainWindowViewModel"
Icon="/Assets/icon.ico"
mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
            Height="Auto" />
            <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <Border
        Background="{DynamicResource ButtonBackground}"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="1"
        CornerRadius="8"
        Margin="8"
        Grid.Row="0">
            <local:TrafficLightStatusView
            DataContext="{Binding TrafficLightStatusViewModel, Mode=OneTime}" />
        </Border>
        <Border
        Background="{DynamicResource ButtonBackground}"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="1"
        CornerRadius="8"
        Padding="4"
        Margin="8,0,8,8"
        Grid.Row="1">
            <local:PedestrianStatusView
            DataContext="{Binding PedestrianStatusViewModel, Mode=OneTime}" />
        </Border>
    </Grid>

</wnd:AppWindow>
