<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="using:FluentAvalonia.UI.Controls"
             xmlns:converters="using:AvaloniaExercise.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaExercise.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaExercise.PedestrianStatusView"
             x:DataType="vm:PedestrianStatusViewModel">

    <UserControl.Resources>
        <converters:ColourToAvaloniaColourConverter
        x:Key="ColourToAvaloniaColourConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
            Height="Auto" />
            <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel
            Orientation="Horizontal">
                <i:Icon
                Margin="8"
                Value="fa-filter" />
                <ToggleButton
                IsChecked="{Binding FilterWaiting}"
                Margin="4">
                    <StackPanel
                    Orientation="Horizontal">
                        <TextBlock
                        Text="Waiting" />
                        <controls:InfoBadge
                        Value="{Binding WaitingPedestrians, FallbackValue=0}"
                        Margin="8,0,0,0" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton
                IsChecked="{Binding FilterCrossing}"
                Margin="4">
                    <StackPanel
                    Orientation="Horizontal">
                        <TextBlock
                        Text="Crossing" />
                        <controls:InfoBadge
                        Value="{Binding CrossingPedestrians, FallbackValue=0}"
                        Margin="8,0,0,0" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <Separator
            Margin="0,4"/>
        </StackPanel>
        <ItemsControl
        Grid.Row="1"
        ItemsSource="{Binding FilteredPedestrians}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate
                x:DataType="{x:Type vm:PedestrianViewModel}">
                    <Border
                    x:Name="PART_Main"
                    Margin="4"
                    Width="200"
                    MinWidth="170"
                    Background="{DynamicResource ButtonBackground}"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                Width="Auto" />
                                <ColumnDefinition
                                Width="*" />
                                <ColumnDefinition
                                Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                            Grid.Column="0">
                                <Ellipse
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop
                                                Color="{Binding AssociatedPedestrian.ShirtColor, Mode=OneTime, Converter={StaticResource ColourToAvaloniaColourConverter}}"
                                                Offset="0"/>
                                                <GradientStop
                                                Color="{Binding AssociatedPedestrian.ShirtColor, Mode=OneTime, Converter={StaticResource ColourToAvaloniaColourConverter}}"
                                                Offset="0.499"/>
                                                <GradientStop
                                                Color="{Binding AssociatedPedestrian.ShortsColor, Mode=OneTime, Converter={StaticResource ColourToAvaloniaColourConverter}}"
                                                Offset="0.501"/>
                                                <GradientStop
                                                Color="{Binding AssociatedPedestrian.ShortsColor, Mode=OneTime, Converter={StaticResource ColourToAvaloniaColourConverter}}"
                                                Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid>
                                    <i:Icon
                                    Effect="blur(4)"
                                    Foreground="{DynamicResource IconShadowColour}"
                                    Value="{Binding SpeciesIcon}"
                                    FontSize="18"
                                    Margin="8"/>
                                    <i:Icon
                                    ToolTip.Tip="{Binding SpeciesName}"
                                    Value="{Binding SpeciesIcon}"
                                    FontSize="18"
                                    Margin="8"/>
                                </Grid>
                            </Grid>
                            <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center">
                                <TextBlock
                                TextTrimming="CharacterEllipsis"
                                Text="{Binding Name}"
                                VerticalAlignment="Center"
                                TextAlignment="Center" />
                                <TextBlock
                                Theme="{DynamicResource CaptionTextBlockStyle}"
                                Foreground="{DynamicResource TextFillColorSecondary}"
                                TextAlignment="Center"
                                Text="{Binding WaitTime, StringFormat='mm\\:ss'}" />

                            </StackPanel>
                            <i:Icon
                            ToolTip.Tip="Waiting"
                            Classes="status"
                            IsVisible="{Binding IsWaiting}"
                            Grid.Column="2"
                            Value="fa-hand"
                            Foreground="{DynamicResource TrafficLightRed}"
                            FontSize="18"
                            Margin="8"/>
                            <i:Icon
                            ToolTip.Tip="Crossing"
                            Classes="status"
                            IsVisible="{Binding IsCrossing}"
                            Grid.Column="2"
                            Value="fa-person-walking"
                            Foreground="{DynamicResource TrafficLightGreen}"
                            FontSize="18"
                            Margin="8"/>
                            <i:Icon
                            ToolTip.Tip="Crossed"
                            Classes="status"
                            IsVisible="{Binding HasCrossed}"
                            Grid.Column="2"
                            Value="fa-flag-checkered"
                            Foreground="{DynamicResource TrafficLightGreen}"
                            FontSize="18"
                            Margin="8"/>
                            <Grid.Styles>
                                <Style Selector="i|Icon.status[IsVisible=true]">
                                    <Style.Animations>
                                        <Animation
                                        Duration="0:0:0.2">
                                            <KeyFrame
                                            Cue="0%">
                                                <Setter
                                                Property="Opacity"
                                                Value="0" />
                                            </KeyFrame>
                                            <KeyFrame
                                            Cue="100%">
                                                <Setter
                                                Property="Opacity"
                                                Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Grid.Styles>
                        </Grid>
                        <Border.Styles>
                            <Style Selector="Border#PART_Main[IsVisible=true]">
                                <Style.Animations>
                                    <Animation
                                    Duration="0:0:0.2">
                                        <KeyFrame
                                        Cue="0%">
                                            <Setter
                                            Property="Opacity"
                                            Value="0" />
                                        </KeyFrame>
                                        <KeyFrame
                                        Cue="100%">
                                            <Setter
                                            Property="Opacity"
                                            Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Border.Styles>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
